<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardMovimientoItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu_card"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/txtProductoMovimientoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textColor="@color/text_primary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTipoCantidadMovimientoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ENTRADA: 0 unidades"
        android:textColor="@color/green_primary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFechaMovimientoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Fecha: ----"
        android:textColor="@color/text_secondary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtNotaMovimientoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Nota: ----"
        android:textColor="@color/text_secondary"
        android:textSize="13sp" />

</LinearLayout>